.loginmenu
  text-align: right

.cat
  .cat_id
    display: none

.read_book
  .control
    text-align: center
    
.highlight
  background-color: #ffff00
  
.content_search, .read_book_search_pages
  display: none